media-hoarder@1.5.0-beta.1 c:\Data\Code\WebApps\Media-Hoarder
+-- @babel/polyfill@7.4.4
+-- @cliqz/adblocker-electron@1.22.7
+-- @electron/remote@2.0.1
+-- @mdi/font@4.3.95
+-- @oshell/vue-cli-plugin-electron-builder-notarize@1.0.2
+-- @vue/cli-plugin-babel@4.5.13
+-- @vue/cli-plugin-eslint@4.5.13
+-- @vue/cli-plugin-router@4.5.13
+-- @vue/cli-service@4.5.13
+-- @vue/composition-api@1.3.3
+-- @vue/eslint-config-prettier@6.0.0
+-- @vue/runtime-dom@3.4.18
+-- async@3.2.2
+-- babel-cli@6.26.0
+-- babel-eslint@10.1.0
+-- babel-preset-es2015@6.24.1
+-- chalk@4.1.2
+-- chart.js@4.4.8
+-- chartjs-adapter-moment@1.0.1
+-- check-node-version@4.2.1
+-- cheerio@1.0.0-rc.10
+-- core-js@3.18.1
+-- electron@13.6.6
+-- electron-devtools-installer@3.2.0
+-- electron-icon-builder@2.0.1
+-- electron-window-state@5.0.3
+-- eslint@6.8.0
+-- eslint-plugin-prettier@3.4.1
+-- eslint-plugin-vue@6.2.2
+-- fast-levenshtein@3.0.0
+-- filenamify@4.3.0
+-- fs-extra@10.1.0
+-- html-to-text@5.1.1
+-- humanize-plus@1.8.2
+-- jest@29.7.0
+-- jsonfile@6.1.0
+-- lodash@4.17.21
+-- loglevel@1.7.1
+-- marked@4.0.10
+-- minimist@1.2.6
+-- mkdirp@1.0.4
+-- moment@2.29.4
+-- nodemailer@6.6.5
+-- os-locale@4.0.0
+-- prettier@2.4.1
+-- request@2.88.2
+-- requestretry@7.0.0
+-- roboto-fontface@0.10.0
+-- sass@1.32.13
+-- sass-loader@10.2.0
+-- semver@7.3.5
+-- sqlite3@5.1.6
+-- sqlstring-sqlite@0.1.1
+-- string-hash-64@1.0.3
+-- video.js@7.15.4
+-- vue@2.6.14
+-- vue-cli-plugin-electron-builder@2.1.1
+-- vue-cli-plugin-vuetify@2.4.2
+-- vue-i18n@8.26.3
+-- vue-router@3.5.2
+-- vue-star-rating@1.7.0
+-- vue-template-compiler@2.6.14
+-- vue-word-highlighter@1.0.4
+-- vuedraggable@2.24.3
+-- vuetify@2.5.9
+-- vuetify-loader@1.7.3
`-- xml2js@0.4.23

