/* stylelint-disable-next-line max-line-length */
/* stylelint-disable-next-line max-line-length */
/* Creates CSS3 Variables and adds them to root
 * @params
 *  $map - expects a map that contains 'core', 'on', 'text', and 'state' maps
 * @output
 *  --{key}-rgb: {val} - rgb value of the key
 *  --{key}-color: rgb(var(--{key}-rgb)) - variable meant for css:color use
 *  --{key}-bg: var(--{key}-color) - bg color meant for css:background use
 */
/* stylelint-disable-next-line max-line-length */
/* stylelint-disable-next-line max-line-length */
/* Creates CSS3 Variables and adds them to root
 * @params
 *  $map - expects a map that contains 'core', 'on', 'text', and 'state' maps
 * @output
 *  --{key}-rgb: {val} - rgb value of the key
 *  --{key}-color: rgb(var(--{key}-rgb)) - variable meant for css:color use
 *  --{key}-bg: var(--{key}-color) - bg color meant for css:background use
 */
.VUGIPjGgHtzvbHiU19iTQ {
  background: black;
  background: var(--ipt-baseAlt-bg);
  color: white;
  color: var(--ipt-on-baseAlt-color);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-family: var(--ipt-font-family);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.03125em;
  text-decoration: inherit;
  text-transform: inherit;
  -webkit-font-smoothing: auto;
  /* stylelint-disable */
  font-smooth: auto;
  /* stylelint-enable */
  margin-top: 1rem;
  padding: 1rem 0;
  text-align: center; }
  .VUGIPjGgHtzvbHiU19iTQ ._32mc4FXftSbwhpJwmGCYUQ {
    background: rgba(255, 255, 255, 0.1);
    /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
    background: rgba(var(--ipt-on-baseAlt-rgb), 0.1);
    margin-bottom: .5rem;
    padding: 1rem 0; }
  .VUGIPjGgHtzvbHiU19iTQ ._2Wc8yXs8SzGv7TVS-oOmhT {
    margin: 16px 0; }
  .VUGIPjGgHtzvbHiU19iTQ ._1eKbSAFyeJgUyBUy2VbcS_ {
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px; }
  .VUGIPjGgHtzvbHiU19iTQ ._2-iNNCFskmr4l2OFN2DRsf {
    color: rgba(255, 255, 255, 0.7);
    color: var(--ipt-on-baseAlt-textSecondary-color);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-family: var(--ipt-font-family);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.03333em;
    text-decoration: inherit;
    text-transform: inherit;
    -webkit-font-smoothing: auto;
    /* stylelint-disable */
    font-smooth: auto;
    /* stylelint-enable */
    margin: .5em 0; }
  .VUGIPjGgHtzvbHiU19iTQ ._2AR8CsLqQAMCT1_Q7eidSY {
    max-width: 360px; }
  .VUGIPjGgHtzvbHiU19iTQ ._27tI4dkp5ppErr-0Cga4Dw,
  .VUGIPjGgHtzvbHiU19iTQ ._10Rnkk5T8FqAnnUgOXcDME {
    /* ipc-inline-list will still force 1rem
        of left margin even if the preceding sibling
        is display:none. Redistribute the margin so 
        we don't have weird offsets. */
    display: inline; }
    .VUGIPjGgHtzvbHiU19iTQ ._27tI4dkp5ppErr-0Cga4Dw li,
    .VUGIPjGgHtzvbHiU19iTQ ._10Rnkk5T8FqAnnUgOXcDME li {
      margin-left: 0.5rem;
      margin-right: 0.5rem; }
  .VUGIPjGgHtzvbHiU19iTQ .zgFV3U-XECrqVQnyDbx2B {
    display: none; }
  @media screen and (min-width: 768px) {
    .VUGIPjGgHtzvbHiU19iTQ {
      margin-top: 0; }
      .VUGIPjGgHtzvbHiU19iTQ ._2AR8CsLqQAMCT1_Q7eidSY {
        max-width: 768px; }
      .VUGIPjGgHtzvbHiU19iTQ ._27tI4dkp5ppErr-0Cga4Dw,
      .VUGIPjGgHtzvbHiU19iTQ ._10Rnkk5T8FqAnnUgOXcDME {
        display: inline-flex;
        white-space: nowrap; } }
  @media screen and (min-width: 1024px) {
    .VUGIPjGgHtzvbHiU19iTQ ._2AR8CsLqQAMCT1_Q7eidSY {
      max-width: 1024px; }
    .VUGIPjGgHtzvbHiU19iTQ ._32mc4FXftSbwhpJwmGCYUQ {
      display: none; }
    .VUGIPjGgHtzvbHiU19iTQ .zgFV3U-XECrqVQnyDbx2B {
      display: inline-block; }
    .VUGIPjGgHtzvbHiU19iTQ .X17C45Q1MH_7XboLL_EEG {
      display: none; } }


/*# sourceMappingURL=main.f290e122172e442cadbf.css.map*/