











<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app213.us.archive.org';v.server_ms=258;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=kjExWF7-" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=Jjml7g96" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.imdb.com:80/title/tt0039822/plotsummary?","20170301110346","https://web.archive.org/","web","/_static/",
	      "1488366226");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0039822?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "01SWCXFF318EQEPX97FA";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://web.archive.org/web/20170301110346/https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0039822%2Fplotsummary%3F";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Le Silence de la Mer (1949) - Plot Summary - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="https://web.archive.org/web/20170301110346/http://www.imdb.com/title/tt0039822/plotsummary"/>
            <meta property="og:url" content="https://web.archive.org/web/20170301110346/http://www.imdb.com/title/tt0039822/plotsummary"/>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB522736552_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB522736556_.ico"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico"/>
        <link href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB522736129_.png" rel="apple-touch-icon"> 
        <link href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB522736233_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB522736253_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB522736557_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://web.archive.org/web/20170301110346/http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml" title="IMDb"/>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0039822"/>
        <meta property="pageType" content="title"/>
        <meta property="subpageType" content="plotsummary"/>


        <link rel="image_src" href="https://web.archive.org/web/20170301110346im_/https://images-na.ssl-images-amazon.com/images/M/MV5BMWJjM2ZkZTEtZDM0My00YzU2LWEzNTMtMWExNDY3OWNmYjlmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY1200_CR110,0,630,1200_AL_.jpg">
        <meta property="og:image" content="https://web.archive.org/web/20170301110346im_/https://images-na.ssl-images-amazon.com/images/M/MV5BMWJjM2ZkZTEtZDM0My00YzU2LWEzNTMtMWExNDY3OWNmYjlmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY1200_CR110,0,630,1200_AL_.jpg"/>

        <meta property="og:type" content="video.movie"/>
    <meta property="fb:app_id" content="115109575169727"/>

    <meta property="og:title" content="Le Silence de la Mer (1949)"/>
    <meta property="og:site_name" content="IMDb"/>
    <meta name="title" content="Le Silence de la Mer (1949) - Plot Summary - IMDb"/>
        <meta name="description" content="Le Silence de la Mer (1949) on IMDb: 1941 in a small town in Nazi occupied France. Against the will of its elderly male and his adult niece residents, the Nazis commandeer a house for one"/>
        <meta property="og:description" content="Le Silence de la Mer (1949) on IMDb: 1941 in a small town in Nazi occupied France. Against the will of its elderly male and his adult niece residents, the Nazis commandeer a house for one"/>
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits"/>
        <meta name="request_id" content="01SWCXFF318EQEPX97FA"/>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-c6375cee.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20170301110346cs_/http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-3213354975._CB534578801_.css"/>
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB522736261_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20170301110346cs_/http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3047023564._CB522736600_.css"/>
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20170301110346cs_/http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB522739048_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20170301110346/https%3A//www.imdb.com/title/tt0039822/plotsummary/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.imdb.com/title/tt0039822/plotsummary/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20170301110346" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20170301110346*/https://www.imdb.com/title/tt0039822/plotsummary/" title="See a list of every capture for this URL">9 captures</a>
          <div class="r" title="Timespan for captures of this URL">09 Jul 2004 - 02 Jan 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150913121238/http://www.imdb.com:80/title/tt0039822/plotsummary" title="13 Sep 2015"><strong>Sep</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 11:03:46 Mar 01, 2017">MAR</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230102235927/https://www.imdb.com/title/tt0039822/plotsummary" title="02 Jan 2023"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150913121238/http://www.imdb.com:80/title/tt0039822/plotsummary" title="12:12:38 Sep 13, 2015"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 11:03:46 Mar 01, 2017">01</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230102235927/https://www.imdb.com/title/tt0039822/plotsummary" title="23:59:27 Jan 02, 2023"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150913121238/http://www.imdb.com:80/title/tt0039822/plotsummary" title="13 Sep 2015"><strong>2015</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 11:03:46 Mar 01, 2017">2017</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230102235927/https://www.imdb.com/title/tt0039822/plotsummary" title="02 Jan 2023"><strong>2023</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20170301110346/http://web.archive.org/screenshot/https://www.imdb.com/title/tt0039822/plotsummary/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20170301110346/http://www.imdb.com:80/title/tt0039822/plotsummary" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20170301110346/http://www.imdb.com:80/title/tt0039822/plotsummary" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20170301110346/http://www.imdb.com:80/title/tt0039822/plotsummary</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://www.imdb.com/title/tt0039822/plotsummary/","20170301110346",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20170301110346cs_/http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB522736526_.css"/>
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB522736582_.css"><![endif]-->
<span id="home_img_holder">
<a href="/web/20170301110346/https://www.imdb.com/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img"></a>  <span class="alt_logo">
    <a href="/web/20170301110346/https://www.imdb.com/?ref_=nv_home" title="Home">IMDb</a>
  </span>
</span>
<form method="get" action="/web/20170301110346/https://www.imdb.com/find" class="nav-searchbar-inner" id="navbar-form">
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/web/20170301110346/https://www.imdb.com/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn"/>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite" onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all">All</option>
        <option value="tt">Titles</option>
        <option value="ep">TV Episodes</option>
        <option value="nm">Names</option>
        <option value="co">Companies</option>
        <option value="kw">Keywords</option>
        <option value="ch">Characters</option>
        <option value="qu">Quotes</option>
        <option value="bi">Bios</option>
        <option value="pl">Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/web/20170301110346/https://www.imdb.com/movies-in-theaters/?ref_=nv_tp_inth_1">Movies</a>,
                <a href="/web/20170301110346/https://www.imdb.com/chart/toptv/?ref_=nv_tp_tv250_2">TV</a><br/>
                &amp; <a href="/web/20170301110346/https://www.imdb.com/showtimes/?ref_=nv_tp_sh_3">Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/movies-in-theaters/?ref_=nv_mv_inth_1">In Theaters</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/showtimes/?ref_=nv_mv_sh_2">Showtimes &amp; Tickets</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/trailers/?ref_=nv_mv_tr_3">Latest Trailers</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/movies-coming-soon/?ref_=nv_mv_cs_4">Coming Soon</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/calendar/?ref_=nv_mv_cal_5">Release Calendar</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/top?ref_=nv_mv_250_6">Top Rated Movies</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/top-indian-movies?ref_=nv_mv_250_in_7">Top Rated Indian Movies</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/moviemeter?ref_=nv_mv_mpm_8">Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS &amp; TRENDS</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/?ref_=nv_ch_cht_1">Box Office</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/search/title?count=100&amp;groups=oscar_best_picture_winners&amp;sort=year,desc&amp;ref_=nv_ch_osc_2">Oscar Winners</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/genre/?ref_=nv_ch_gr_3">Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV &amp; VIDEO</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/tv/?ref_=nv_tvv_tv_1">IMDb TV</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/tvgrid/?ref_=nv_tvv_ls_2">On Tonight</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250_3">Top Rated TV Shows</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/chart/tvmeter?ref_=nv_tvv_mptv_4">Most Popular TV Shows</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5">Watch Now on Amazon</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/sections/dvd/?ref_=nv_tvv_dvd_6">DVD &amp; Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/imdbpicks/?ref_=nv_sf_picks_1">IMDb Picks</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/scary-good/?ref_=nv_sf_sg_2">Scary Good</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/amazon-originals/?ref_=nv_sf_ams_3">Amazon Originals</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/star-wars/?ref_=nv_sf_stw_4">Star Wars on IMDb</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/web/20170301110346/https://www.imdb.com/search/name?gender=male,female&amp;ref_=nv_tp_cel_1">Celebs</a>,
                <a href="/web/20170301110346/https://www.imdb.com/awards-central/?ref_=nv_tp_awrd_2">Events</a><br/>
                &amp; <a href="/web/20170301110346/https://www.imdb.com/gallery/rg784964352?ref_=nv_tp_ph_3">Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/web/20170301110346/https://www.imdb.com/search/name?birth_monthday=03-01&amp;refine=birth_monthday&amp;ref_=nv_cel_brn_1">Born Today</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/celebrity?ref_=nv_cel_nw_2">Celebrity News</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/search/name?gender=male,female&amp;ref_=nv_cel_m_3">Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/gallery/rg1859820288?ref_=nv_ph_ls_1">Latest Stills</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/gallery/rg1624939264?ref_=nv_ph_lp_2">Latest Posters</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/gallery/rg1641716480?ref_=nv_ph_lv_3">Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/awards-central/?ref_=nv_ev_awrd_1">Awards Central</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/oscars/?ref_=nv_ev_acd_2">Oscars</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/golden-globes/?ref_=nv_ev_gg_3">Golden Globes</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/sundance/?ref_=nv_ev_sun_4">Sundance</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/cannes/?ref_=nv_ev_can_5">Cannes</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/comic-con/?ref_=nv_ev_comic_6">Comic-Con</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/emmys/?ref_=nv_ev_rte_7">Emmy Awards</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/venice/?ref_=nv_ev_venice_8">Venice Film Festival</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/toronto/?ref_=nv_ev_tff_9">Toronto Film Festival</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/festival-central/?ref_=nv_ev_fc_10">Festival Central</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/festival-central/tribeca?ref_=nv_ev_tff_11">Tribeca</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/event/all/?ref_=nv_ev_all_12">All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/web/20170301110346/https://www.imdb.com/news/top?ref_=nv_tp_nw_1">News</a> &amp;<br/>
                
                     <a href="/web/20170301110346/https://www.imdb.com/czone/?ref_=nv_cm_cz_2">Community</a>
                </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/web/20170301110346/https://www.imdb.com/news/ni60834696/?ref_=nv_nw_tn_1"> Nicholas Hoult Joins Emma Stone And Rachel Weisz In ‘The Favourite’
</a><br/>
                        <span class="time">10 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/web/20170301110346/https://www.imdb.com/news/ni60834854/?ref_=nv_nw_tn_2"> Best Picture Winner ‘Moonlight’ to Expand to 1,500 U.S. Locations
</a><br/>
                        <span class="time">10 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/web/20170301110346/https://www.imdb.com/news/ni60833774/?ref_=nv_nw_tn_3"> Universal DreamWorks Animation Announces ‘Trolls 2’; Sets for April 10, 2020
</a><br/>
                        <span class="time">16 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/top?ref_=nv_nw_tp_1">Top News</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/movie?ref_=nv_nw_mv_2">Movie News</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/tv?ref_=nv_nw_tv_3">TV News</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/celebrity?ref_=nv_nw_cel_4">Celebrity News</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/news/indie?ref_=nv_nw_ind_5">Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/czone/?ref_=nv_cm_cz_2">Contributor Zone</a></li>
                        <li><a href="/web/20170301110346/https://www.imdb.com/poll/?ref_=nv_cm_pl_3">Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/web/20170301110346/https://www.imdb.com/list/watchlist?ref_=nv_wl_all_0">Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://web.archive.org/web/20170301110346/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB522736556_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://web.archive.org/web/20170301110346/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB522736562_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://web.archive.org/web/20170301110346/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB522736596_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="https://web.archive.org/web/20170301110346/http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&amp;ref_=cons_nb_hm"> <img alt="IMDbPro Menu" src="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB522736556_.png"/>
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="https://web.archive.org/web/20170301110346/http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&amp;ref_=cons_nb_hm" id="proLink"> <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "https://web.archive.org/web/20170301110346/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB522736519_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="https://web.archive.org/web/20170301110346im_/http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB522736599_.png"/>
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/web/20170301110346/https://www.imdb.com/help/?ref_=nb_hlp">Help</a>
        </li>
        <li class="social">

    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_fb&amp;token=BCYuFG1_frZa8ieg-mlYSrMy92WaPCxOcddByxGezAm6f7OCXNOEFEvpxXj-vjhp2igArf2AlspY%0D%0Az4fRr03haMaHVM-ydIQuVI63T7L_NTLJ2IiDQiKOANi4MPo1da467U1R3yjXk3yz3RPsiluasX3R%0D%0AIVZIPlqhT6o-p9xw9GcHAEQ_-DJPxFS56aMNuqR66U4osLGBKag2U2cPdtKjgo_1LQ%0D%0A&amp;ref_=nv_fol_fb" title="Follow IMDb on Facebook" target="_blank" itemprop="url"> <span class="desktop-sprite follow-facebook"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_tw&amp;token=BCYlVbWMweutiUfrZM0DB-4zpRYkNGzol1YbceGEQql5NNZW1vudTeO8b-V-ND5HzrRycWIlfElh%0D%0AF3D_cOWB5hNTvCV6ZKKe6eyrraUxezO_sZi2dgpYZ3bk03zmiCN0QrXHUXQEIoTptNURVbP-iDb_%0D%0AVUvrt1VZYUY9FGHs9nKLiwG-LFq8bgpEf04gUAowKHjz%0D%0A&amp;ref_=nv_fol_tw" title="Follow IMDb on Twitter" target="_blank" itemprop="url"> <span class="desktop-sprite follow-twitter"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_inst&amp;token=BCYjIP3fcbhnMTYo0tYvhV_4v5wyo83g-FJKynovCQMn1zvYnirYMNHeEKCE4NNNQp5w-2D_SpUd%0D%0ALEX1I031ytxlIn9qvPfDV9NwPhir2sSo6j7wG3pUN8d-DCJD8STlAGAEMwVcNby0wRcR5bAbpahK%0D%0AVpXEoSGcK8MBpDK1mNIeocZCOAWXrOishV79hUdHFsMj%0D%0A&amp;ref_=nv_fol_inst" title="Follow IMDb on Instagram" target="_blank" itemprop="url"> <span class="desktop-sprite follow-instagram"></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://web.archive.org/web/20170301110346/https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&amp;scope=email%2Cuser_about_me%2Cuser_birthday&amp;state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&amp;redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://web.archive.org/web/20170301110346/https://www.imdb.com/registration/signin?u=/title/tt0039822/plotsummary%3F&amp;ref_=nv_usr_lgin_1" rel="login" class="signin-other-options-text" id="nblogin">Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class="rightcornerlink">
            <a href="/web/20170301110346/https://www.imdb.com/register/login?why=edit&amp;ref_=ttpl_pl_edt" rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/?ref_=ttpl_pl_tt"> <img itemprop="image" class="poster" height="98" width="67" alt="Le Silence de la Mer (1949) - Plot Summary Poster" src="https://web.archive.org/web/20170301110346im_/https://images-na.ssl-images-amazon.com/images/M/MV5BMWJjM2ZkZTEtZDM0My00YzU2LWEzNTMtMWExNDY3OWNmYjlmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY98_CR1,0,67,98_AL_.jpg"/>
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/?ref_=ttpl_pl_tt" itemprop="url">Le Silence de la Mer</a>         <span class="nobr">
             (1949)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot Summary</h1>
</div>
    <div class="header">
  <ul class="zebraList">
<div class="header"><div class="nav"><div class="desc">Showing all 3 plot summaries</div></div></div>
          <li class="odd">
              <p class="plotSummary">
1941 in a small town in Nazi occupied France. Against the will of its elderly male and his adult niece residents, the Nazis commandeer a house for one of their officers, Lt. Werner von Ebrennac, to live in for as long as he is in the area on Nazi business. As a figurative and literal silent protest against the Nazis and the officer, the uncle and niece do whatever is required of them while the officer is in their house, however they do not acknowledge his presence, living largely in silence whenever he is around. The officer treats the housing situation with care, like he is a guest. Although not a nightly occurrence, the officer begins an evening routine with his reluctant hosts: in his civilian clothes, he knocks on the door of the room in which they have convened for the evening, walking in shortly thereafter knowing that no acknowledgment will be made for him to enter, he visits with them for no more than five minutes before he bids them a good evening as he exits. During these visits, he speaks reverently about, among other things, culture - music and literature in particular as he is a composer and musician - his national pride, his love of France, and what he hopes will emerge from the war, namely a strong and free France, stronger than it was before the war, and the marriage between the French and German cultures which will enrich the lives of all Europeans. All the while, he makes no expectations from them, either to listen, or to answer if they are indeed listening. At the end of what ends up being his six month stay at the house, he does end up having a profound effect on the uncle and niece, despite that effect being largely unacknowledged, as his stay in France has a profound effect on him, opening up his eyes to the reality of the war based largely on his first ever visit into Paris.              </p>
                  <span class="nobr">- <em>Written by
<a href="/web/20170301110346/https://www.imdb.com/search/title?plot_author=Huggo&amp;view=simple&amp;sort=alpha&amp;ref_=ttpl_pl_1">Huggo</a></span></em>          </li>
          <li class="even">
              <p class="plotSummary">
Under Nazi occupation, an elderly Frenchman and his niece must board a German officer. As a form of resistance, they enter pact of silence when the officer is present. But as time passes, they realize he far differs from their expectations.              </p>
          </li>
          <li class="odd">
              <p class="plotSummary">
In a small town in occupied France in 1941, the German officer, Werner Von Ebrennac is billeted in the house of the uncle and his niece. The uncle and niece refuse to speak to him, but each evening the officer warms himself by the fire and talks of his country, his music, and his idealistic views of the relationship between France and Germany. That is, until he visits Paris and discovers what is really going on...              </p>
                  <span class="nobr">- <em>Written by
<a href="/web/20170301110346/https://www.imdb.com/search/title?plot_author=Will%20Gilbert&amp;view=simple&amp;sort=alpha&amp;ref_=ttpl_pl_3">Will Gilbert</a></span></em>          </li>
  </ul>
    <h4 class="dataHeaderWithBorder">Synopsis</h4>
    <div id="no_content" class="list"><div class="soda even">
        It looks like we don't have any Synopsis for this title yet.
<p>Be the first to contribute!                 Just click the "Edit page" button at the bottom of the page or learn more in the
<a href="/web/20170301110346/https://www.imdb.com/swiki/special?SynopsisHelp"> Synopsis submission guide.
</a>        </p>
    </div></div>
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/taglines?ref_=ttpl_sa_1" class="link ghost">Taglines</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/synopsis?ref_=ttpl_sa_2" class="link ghost">Synopsis</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/keywords?ref_=ttpl_sa_3" class="link">Plot Keywords</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/parentalguide?ref_=ttpl_sa_4" class="link ghost">Parents Guide</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/web/20170301110346/https://www.imdb.com/help/?adding/&amp;ref_=ttpl_cn_hlp">Getting Started</a>
            <span>|</span>
<a href="/web/20170301110346/https://www.imdb.com/czone/?ref_=ttpl_cn_cz">Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://web.archive.org/web/20170301110346/https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttpl_cn_edt"/>
                        <input type="hidden" name="edit" value="legacy/title/tt0039822/plotsummary"/>
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/?ref_=ttpl_ql" class="subnav_heading">Le Silence de la Mer</a>                <hr/>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/taglines?ref_=ttpl_ql_1" class="link ghost">Taglines</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/plotsummary?ref_=ttpl_ql_2" class="link">Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/synopsis?ref_=ttpl_ql_3" class="link ghost">Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/keywords?ref_=ttpl_ql_4" class="link">Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/parentalguide?ref_=ttpl_ql_5" class="link ghost">Parents Guide</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/fullcredits?ref_=ttpl_ql_dt_1" class="link">Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/releaseinfo?ref_=ttpl_ql_dt_2" class="link">Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/officialsites?ref_=ttpl_ql_dt_3" class="link ghost">Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/business?ref_=ttpl_ql_dt_4" class="link ghost">Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/companycredits?ref_=ttpl_ql_dt_5" class="link">Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/locations?ref_=ttpl_ql_dt_6" class="link">Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/technical?ref_=ttpl_ql_dt_7" class="link">Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/literature?ref_=ttpl_ql_dt_8" class="link ghost">Literature</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/trivia?ref_=ttpl_ql_trv_1" class="link">Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/goofs?ref_=ttpl_ql_trv_2" class="link ghost">Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/crazycredits?ref_=ttpl_ql_trv_3" class="link ghost">Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/quotes?ref_=ttpl_ql_trv_4" class="link ghost">Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/alternateversions?ref_=ttpl_ql_trv_5" class="link ghost">Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/movieconnections?ref_=ttpl_ql_trv_6" class="link">Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/soundtrack?ref_=ttpl_ql_trv_7" class="link ghost">Soundtracks</a>
                </li>
    </ul>


        <h4>Photo &amp; Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/mediaindex?ref_=ttpl_ql_pv_1" class="link">Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/videogallery?ref_=ttpl_ql_pv_2" class="link ghost">Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/awards?ref_=ttpl_ql_op_1" class="link ghost">Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/faq?ref_=ttpl_ql_op_2" class="link ghost">FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/reviews?ref_=ttpl_ql_op_3" class="link">User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/ratings?ref_=ttpl_ql_op_4" class="link">User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/externalreviews?ref_=ttpl_ql_op_5" class="link">External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/criticreviews?ref_=ttpl_ql_op_6" class="link ghost">Metacritic Reviews</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/tvschedule?ref_=ttpl_ql_tv_1" class="link ghost">TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/news?ref_=ttpl_ql_rel_1" class="link">NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/showtimes/title/tt0039822?ref_=ttpl_ql_rel_2" class="link ghost">Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/web/20170301110346/https://www.imdb.com/title/tt0039822/externalsites?ref_=ttpl_ql_rel_3" class="link">External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://web.archive.org/web/20170301110346/http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0039822%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://web.archive.org/web/20170301110346/http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0039822%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://web.archive.org/web/20170301110346/http://twitter.com/intent/tweet?text=Le%20Silence%20de%20la%20Mer%20(1949)%20-%20Plot%20Summary%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0039822%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://web.archive.org/web/20170301110346/http://twitter.com/intent/tweet?text=Le%20Silence%20de%20la%20Mer%20(1949)%20-%20Plot%20Summary%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0039822%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="https://web.archive.org/web/20170301110346/http://www.imdb.com/title/tt0039822/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0039822/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowtransparency="allowTransparency" ref="http://www.imdb.com/title/tt0039822/" width="280" height="65"></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/web/20170301110346/https://www.imdb.com/list/create?ref_=ttpl_rls">Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/web/20170301110346/https://www.imdb.com/list/ls053042268?ref_=rls_1"><img height="86" width="86" alt="list image" title="list image" src="/web/20170301110346im_/https://www.imdb.com/images/nopicture/medium/film.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNjI5N2Y4YWEtYThmOC00ODA0LTlhMGYtNmE3MmVmNjNhYWQyXkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX86_CR0,0,86,86_AL_.jpg"/></a>        </div>
        <div class="list_name">
            <strong><a href="/web/20170301110346/https://www.imdb.com/list/ls053042268?ref_=rls_1">
1949 Films
</a></strong>
        </div>
        <div class="list_meta">
            a list of 27 titles
            <br/>created 22&nbsp;May&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/web/20170301110346/https://www.imdb.com/list/ls053110091?ref_=rls_2"><img height="86" width="86" alt="list image" title="list image" src="/web/20170301110346im_/https://www.imdb.com/images/nopicture/medium/film.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA2NzYzMjE3MF5BMl5BanBnXkFtZTgwNDExMDY0MzE@._V1_UX86_CR0,0,86,86_AL_.jpg"/></a>        </div>
        <div class="list_name">
            <strong><a href="/web/20170301110346/https://www.imdb.com/list/ls053110091?ref_=rls_2">
Top 1940s
</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br/>created 07&nbsp;Jun&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/web/20170301110346/https://www.imdb.com/list/ls039890061?ref_=rls_3"><img height="86" width="86" alt="list image" title="list image" src="/web/20170301110346im_/https://www.imdb.com/images/nopicture/medium/film.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMzM1NzM2NzM0NF5BMl5BanBnXkFtZTcwMzY0NDUyNw@@._V1_UX86_CR0,0,86,86_AL_.jpg"/></a>        </div>
        <div class="list_name">
            <strong><a href="/web/20170301110346/https://www.imdb.com/list/ls039890061?ref_=rls_3">
Filmes
</a></strong>
        </div>
        <div class="list_meta">
            a list of 37 titles
            <br/>created 10&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/web/20170301110346/https://www.imdb.com/list/ls063047225?ref_=rls_4"><img height="86" width="86" alt="list image" title="list image" src="/web/20170301110346im_/https://www.imdb.com/images/nopicture/medium/film.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYxMjUzMDA2M15BMl5BanBnXkFtZTgwOTM2MzkwNzE@._V1_UX86_CR0,0,86,86_AL_.jpg"/></a>        </div>
        <div class="list_name">
            <strong><a href="/web/20170301110346/https://www.imdb.com/list/ls063047225?ref_=rls_4">
unknown gems
</a></strong>
        </div>
        <div class="list_meta">
            a list of 29 titles
            <br/>created 8&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/web/20170301110346/https://www.imdb.com/list/ls062014176?ref_=rls_5"><img height="86" width="86" alt="list image" title="list image" src="/web/20170301110346im_/https://www.imdb.com/images/nopicture/medium/film.png" class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNGRjMDljNTYtZjczZi00Mjg4LWIxNDctYzk4MDIwMjM5ZTU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX86_CR0,0,86,86_AL_.jpg"/></a>        </div>
        <div class="list_name">
            <strong><a href="/web/20170301110346/https://www.imdb.com/list/ls062014176?ref_=rls_5">
Movies in 2017
</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br/>created 1&nbsp;month&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/web/20170301110346/https://www.imdb.com/lists/tt0039822?ref_=rls_sm">See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear"/>
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft_app_apple&amp;token=BCYsRRFrSsiw7NlNDFfc5uAd-7AeaNORRJRSP0NgV436VepvAVRwUZlnix8esPRZYxduW0mqkfJC%0D%0A-rYPlmtIaCsUY68IVcVo8cXoL5u6fKvARq9NYgDxbGaaO9frchZ_VBP_7Gmc7oJQPtTIiqCg1tqg%0D%0A_cb0rz-_vmIzZXryYUkxqabMwH5E3r6ci2TPZepupcDlAYe3_3dc6t6pA5ABvD9I_SBALD8wFnTw%0D%0AzOcsjlel3Ak%0D%0A&amp;ref_=ft_app_apple" title="Get the IMDb App on the Apple App Store" target="_blank" itemprop="url"> <span class="desktop-sprite appstore-apple"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft_app_google&amp;token=BCYj3MnEvZDndrJPqGhslxsMPN8e2nRfBJlqqHhCj5fYkcLdU7VLrLJJ4c9NtM5s63HOmLLBrGzB%0D%0AOGjuQYiHSBcTcNPYfR5pCIB421-1IFxWVu13MoRbq23dgKm3lkbanNLHgiuC6EzgAHt36mJix-5v%0D%0AGvSM45X3wswpFaWrF5Q9tuX8jD_BJA5VPoAwUHUJFiyQzu702mZrIRk4olPukk6gy-qPbCBlGrST%0D%0AVsCcUNKk_jQ%0D%0A&amp;ref_=ft_app_google" title="Get the IMDb app on Google Play" target="_blank" itemprop="url"> <span class="desktop-sprite appstore-google"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft_app_amazon&amp;token=BCYhMQouSgGhVd5Y-krm2gp6NDO8tOkdkI1SgjycL6tBxsz1Q451GiVAcPLpZbo6gwi1XmBILnYq%0D%0APqZgGmrahUkbzezY3X7xlQu_spOwXCMXWjPX55kcoO806NV8I_zf3oX3zumO5Ayl2eh4AHo1u3kI%0D%0A_lK7Hi1JeSGZepxyYkERCEPcM81XNuTPTDdbJaKBHujydT2ulNz1X8ScgLAmmsXsqmH0bBZWS-cA%0D%0ATDJKya-0K9YXx3TShqZM_bQZ84qXNtpbtsYMw6pRTRRXHEGqabm9IzG0XHRjW5gntvV0BahWnIEk%0D%0As6fuYdqtk7nQuFMGaD11JKusEuHTl0dFNDhj8LtHIgXku2S88DIseVmvH8_6QWpvucQuH7srobg_%0D%0A0bi5ojAaeWuSlLzHSm4iw4SDdQO0pW6-tXjlKggLMvabpG34Dvs%0D%0A&amp;ref_=ft_app_amazon" title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop="url"> <span class="desktop-sprite appstore-amazon"></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://web.archive.org/web/20170301110346/http://m.imdb.com/?ref_=ft_mdot" class="touchlink">IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_fb&amp;token=BCYnEFt6rLuMMbMY5ouAEONjJmfCzc253cYbE6fz4avG1VnIYGuwzGNuWAihjxKhNf8aaaEKfb1X%0D%0AMmtwkUzL0rvGCjBcyv5y9dNJhNh3OcSN8x2lIZFCFx2y__LRYqRqgD9xYtdIJALso7FvGkteVHYc%0D%0A748AINLcOgmGdfdFshi_aMWHerbhWxP_eWHJLN2Cbl0zdk9IBYtzhoINOD_uls9LbA%0D%0A&amp;ref_=ft_fol_fb" title="Follow IMDb on Facebook" target="_blank" itemprop="url"> <span class="desktop-sprite follow-facebook"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_tw&amp;token=BCYuoodAJS5tqnCrnT0qdJecpThdHyTeuYX_Ajt06kCYv30teFAY4ta9Ic2SRzL_9oUf1POwkAWm%0D%0AgW4RRn7-ax9kDPnBc4puSFM78r6nHChjbllkwOLiNVrjlkbnw34-6ZKQDm0m-fOA3sOebOV-asIr%0D%0Ac-Hdt__lcjWBjkJI_HQ6UUPl2igOjz7CiOpT8dgdLh8K%0D%0A&amp;ref_=ft_fol_tw" title="Follow IMDb on Twitter" target="_blank" itemprop="url"> <span class="desktop-sprite follow-twitter"></span>
</a>
    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=fol_inst&amp;token=BCYoqc-AnUvfwHk0oWl6V10wBtvLq6Y_7XGJv_Hl6jivxiZj-iMLXAEEPoBbgjJNAJ_DtbLRamQ0%0D%0A9kmFXw0gbowlPnh4R1x7BHPMCUIL_Qz-lPoc_9jxjuONTyRxMjXzDfL5_yJNgAyu7YCgy0116DJn%0D%0AAopyqUKtvqirQfyhFwytDiCdzcCu1-BOtFX7CckOJss0%0D%0A&amp;ref_=ft_fol_inst" title="Follow IMDb on Instagram" target="_blank" itemprop="url"> <span class="desktop-sprite follow-instagram"></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/web/20170301110346/https://www.imdb.com/?ref_=ft_hm">Home</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/chart/top?ref_=ft_250">Top Rated Movies</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/chart/?ref_=ft_cht">Box Office</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/sections/tv/?ref_=ft_tv">TV</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/movies-coming-soon/?ref_=ft_cs">Coming Soon</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/a2z?ref_=ft_si">Site Index</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/search?ref_=ft_sr">Search</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/movies-in-theaters/?ref_=ft_inth">In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/web/20170301110346/https://www.imdb.com/helpdesk/contact?ref_=ft_con">Contact Us</a></li>
                <li></li>
                <li>        <a href="https://web.archive.org/web/20170301110346/https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg">Register</a>
</li>
                <li><a href="/web/20170301110346/https://www.imdb.com/news/?ref_=ft_nw">News</a></li>
                <li class="spacer"></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/pressroom/?ref_=ft_pr">Press Room</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/advertising/?ref_=ft_ad">Advertising</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/jobs?ref_=ft_jb">Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://web.archive.org/web/20170301110346/http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&amp;ref_=cons_ft_hm">IMDbPro</a></li>
                <li>    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-mojo&amp;token=BCYita_7za0BxseeYYOh3jclZo2o3VJOgu2jvPztf4OtBxCvNU221g53gC5CTdtXPCb-iMMN51_Z%0D%0Ac60d1W2nLVKnvZ15j367PW8xXxNJy7BlzLoALQRUZfphsmplSMww-y1Dd6cBCKA9rIJ_4zKzTCFD%0D%0AYjl4Dohk4JBigmHJAQ0SczVtO9oAJZg9Rr44-ZEG2pb7%0D%0A&amp;ref_=ft_bom" itemprop="url">Box Office Mojo</a>
</li>
                <li>    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-wab&amp;token=BCYghjXTCB76YQah2jO1UXWdQXitJW72ORPQDLuRL7D9ocNzvudrSOYdvlOK1faz6ZvYjWsO17qd%0D%0A9K9CYTuw3xl8x4tL7pZG0Pm29QaSwQ0N7-dfTrzf_8FjbutMeitsIcxjgcmZ20IzbbQOjI5WeBRR%0D%0A4SLUXtDMYGziV-QIiQ6ihxy_Ruk0ZtDyKBOAinqt_qge%0D%0A&amp;ref_=ft_wab" itemprop="url">Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/help/show_article?conditions&amp;ref_=ft_cou">Conditions of Use</a></li>
                <li><a href="/web/20170301110346/https://www.imdb.com/privacy?ref_=ft_pvc">Privacy Policy</a></li>
                <li>    <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-iba&amp;token=BCYroCbt7jQ9wzcc9b_TnPu4BJiPqP_wwS_vPhNoVFrudCLPlea9kjI41ElN7tduurK6BOCWg7S3%0D%0AlrMi2jCEQXvzNfC972LHepMIBWCRGTz0zUS7i2hH0JYigNzwjpiVrTjP7BFT5F1LksPvaGbt-AhG%0D%0AL4c2_DflXO4CGOcGxxdqeiD234NA5OurOJ6QLgwbP_OdCxQA1bDK1cRQrGcy8wB1_5v1nPme-p54%0D%0AGxW0IWbOc0z8YYdRslC4bHNhtsi16mBP%0D%0A&amp;ref_=ft_iba" itemprop="url">Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/web/20170301110346/https://www.imdb.com/help/show_article?conditions">Copyright &copy;</a> 1990-2017
                <a href="/web/20170301110346/https://www.imdb.com/help/">IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-aiv&amp;token=BCYtGp2GLqRRTmgGfzUZAVPCaEmANlZwL1jdcapq5-LVKkaIq1srLlmdk1jA9lKfruyVPJ-CEHqm%0D%0Arb2TgGVXPW_KAkQLkQ5lT8BOHWNowWbAeQ4VYCXw1uUWy2GFen7VlnFn4_Ed1canjCrGnoKTTNQL%0D%0AM43FLzpuB7y24BKy13QHK-0CBYkRyBA-lk5ahjY56Jk7e5ruyEJPPaPY7G2SVYFZ-HvXre6C5DfM%0D%0AFbggmEfgjTo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &amp;<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-piv&amp;token=BCYmgIQFmV68HKnlgHmAJSK3S8TDz4ltXlmLfo765dPyUgQQF10_47YsOmv29bH5Ybaks-G8WFbj%0D%0AqPWmEuCaP0bZuB0xov12tV5X5SI9US1-sg4J2XfvCKU_H9WfTIfKCGzRYL8j-XCbJOr0OR2XNSGu%0D%0A87qPgb1Qqfe06G4z3sGCx8nXgnWrlxbkDWWamKeUI3wxRG_agoeUqEM8Ysy1l8F3hGGxKBGAElGi%0D%0AvS0fpPrqWrE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies &amp; TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-de&amp;token=BCYimp5p0sHYQBJ5tgpwDX2e44SLRyE-9nq0xbSsXd-jynDuwSOogepavr1yRHlh3ZUoBZFhIEsz%0D%0AascjULCTHgXIrNss87I-chkF3mCzkYHO6z6MTlvEDWjY-Y4obRZdU1NG-vrIrxLN7uV4KToZTHPo%0D%0A47I4eAEgLrbqG8wuBvLj7UJYvVsOuxPNmGfzVxUds9kO96dd82smR2-VPkWesaW1lDneZ2FGHCwN%0D%0ADItdOBezM4M%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD &amp; Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-it&amp;token=BCYh3vp1zAdWuxRa0R6_KlfLIr-XwubZvRE3CkzdBtCnHF0u_4WA6nmSZo7Nh-9Yq0xbE0ffY5rG%0D%0A3hdQ97quor82HhQLWEbiQBLXUaj3rUNUDOhgegXqRNH92c_L-f0nYNFa6pgQEx5Eh5YMoRHwDC1f%0D%0Afg_WI_SdZWLSEViA1VtLgjzREJ6e7A2bOYXGLsCgS2nhq-Cq-bKoT4Tp9RK5OQGWbBJOPk-xOWXU%0D%0AyXba5wu4uA4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD &amp; Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-fr&amp;token=BCYpBFAKfam0xV26JPP_jAQSXT4DjHlJpFlLcdYK6fFU4GnEGBlcPJ8Da_fQSM5WecOdnR8xvYXd%0D%0Ac9IrLZql-NGcCZXMmEeMT9Ay-3aX9uTx8Uq1i1unSU6Hq2-pJsJjt8_KBOoRiSIxUzozDP2SYjuZ%0D%0AzLD5vM2Wjun8lLZUZCh9SED-guEgZwGsRBHyK5gHgbrv1Lt5HR-Utjf10SGLSjdPDb5gYKL_BC-F%0D%0AD1H1lyl-f8U%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD &amp; Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-in&amp;token=BCYv90_lPuntiXm63GKGlnsx7CO4qUcVt-ZWVEm8_ngyq58URQDiuJIfTi1Mn6p82kgSTf-ezfF5%0D%0AwfT6-VS47sLRW4VEXvAl_fwMFrBkU_3jPr0nWVkt9MZJbB5uq-VdRXwQO3Av4mUs33AtPfk3Ofjp%0D%0AR4XlIsmCaAHFUUrw4Dy-Tc4eipB3BwxIwm3rXo6tMij9NAw80zsfUxS7YoHFcU8REniitgztq6mT%0D%0AuZGme1p9XsQQHvf11A4wyEvPLA8KfzxG%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-dpr&amp;token=BCYsOxvMlLINtaTgb4ZzKFcWNm3-eaTlF1F5JNTCJwAIYziS-LERHTENlQxHK_yKwaFj7oI0OsiJ%0D%0AbpocjIk_y6mKmP1X7HbPqSMnAc_2Vyv_49Y0KI0uhptGuUqkCn1MVqmCjBeuKZShD8LZ3utrsutR%0D%0A-yJ81nMp3H8F10JrT4spbf0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/web/20170301110346/https://www.imdb.com/offsite/?page-action=ft-amzn-aud&amp;token=BCYpk9dC8CpCg5tcTZXKCXpK26lIKX9ffI7RGQLNAi-d9otjxmm59PvGoQ26pbaj_fnvaREzBy57%0D%0AiOfZo-nBHChJLZdah3nZvIy5S36gB-usOW5GcoRIAKT5dEm6iqRf_u0vVwDLS4R15umbTJ9_hdFJ%0D%0AqEUp60xGuEmI0g6ES7H9IOE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="https://web.archive.org/web/20170301110346js_/http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-485701321._CB522736548_.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20170301110346js_/http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-238821596._CB533125867_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://web.archive.org/web/20170301110346/http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0039822%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="36"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
<!--
     FILE ARCHIVED ON 11:03:46 Mar 01, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:31:18 Feb 05, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 97.409
  exclusion.robots: 0.317
  exclusion.robots.policy: 0.303
  cdx.remote: 0.121
  esindex: 0.014
  LoadShardBlock: 67.527 (3)
  PetaboxLoader3.datanode: 128.721 (4)
  CDXLines.iter: 18.85 (3)
  load_resource: 140.821
  PetaboxLoader3.resolve: 52.513
-->