z:\Movies\Cinema\_oldDirs\	<DIR>	2019-09-01 14:06	----
z:\Movies\Cinema\_oldFiles\	<DIR>	2019-09-01 14:06	----
z:\Movies\Cinema\_Subs\	<DIR>	2019-09-08 22:44	----
z:\Movies\Cinema\Alita - Battle Angel (De, En)(BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086].mkv	10,539,201,214	2019-07-17 19:41	-a--
z:\Movies\Cinema\Asterix und das Geheimnis des Zaubertranks ~ Astérix - Le secret de la potion magique (De)(BD)[2018][Adventure, Animation, Comedy][6.9 @ 3074][tt8001346].mkv	3,750,499,039	2019-07-19 07:41	-a--
z:\Movies\Cinema\Avengement (De, En)(BD)[2019][Action, Crime][6.7 @ 400][tt8836988].mkv	3,119,045,076	2019-06-22 21:15	-a--
z:\Movies\Cinema\Avengers - Endgame (En)(Sub En)(BD)[2019][Action, Adventure, Sci-Fi][8.8 @ 415004][tt4154796].mkv	19,504,368,815	2019-08-03 11:14	-a--
z:\Movies\Cinema\Batman - Hush (En)(BD)[2019][Action, Adventure, Animation][tt8752440].mkv	4,694,993,135	2019-07-28 23:53	-a--
z:\Movies\Cinema\Before I Wake (De, En)(Sub De)(BD)[2016][Drama, Fantasy, Horror][6.2 @ 32702][tt3174376].mkv	3,815,218,031	2017-03-02 19:40	-a--
z:\Movies\Cinema\Cambridge Analyticas grosser Hack ~ The Great Hack (De, En)(Sub De, En)(WEB)[2019][Documentary][7.5 @ 11][tt9358204].mkv	7,550,908,559	2019-07-24 15:47	-a--
z:\Movies\Cinema\Can You Ever Forgive Me (De, En)(Sub De, En)(BD)(DUBBED)[2018][Biography, Comedy, Crime][7.2 @ 28591][tt4595882].mkv	11,298,151,878	2019-07-17 17:01	-a--
z:\Movies\Cinema\Casablanca (De, En)(BD)[1942][Drama, Romance, War][8.5 @ 474939][tt0034583].mkv	8,267,927,999	2008-12-05 20:22	-a--
z:\Movies\Cinema\Das Streben nach Glück ~ The Pursuit of Happyness (De, En)(BD)[2006][Biography, Drama][8.0 @ 404581][tt0454921].mkv	10,564,249,844	2008-06-02 15:56	-a--
z:\Movies\Cinema\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887].mkv	18,330,336,220	2019-08-29 16:47	-a--
z:\Movies\Cinema\Der goldene Handschuh (De)(WEB)[2019][Crime, Drama, Horror][6.7 @ 1263][tt7670212].mkv	7,558,909,205	2019-07-25 00:27	-a--
z:\Movies\Cinema\Der Killerwal ~ Blackfish (De)(BD)[2013][Documentary, Drama][8.1 @ 56455][tt2545118].mkv	6,938,764,129	2014-02-19 12:19	-a--
z:\Movies\Cinema\Der Wildeste unter Tausend ~ Hud (De, En)(Sub De)(BD)[1963][Drama][7.9 @ 17469][tt0057163].mkv	9,389,844,367	2019-07-31 13:37	-a--
z:\Movies\Cinema\Dragged Across Concrete (De, En)(BD)(DUBBED)[2018][Action, Crime, Drama][7.1 @ 15198][tt6491178].mkv	13,369,384,761	2019-08-10 07:03	-a--
z:\Movies\Cinema\Enter the Void (De, En)(BD)[2009][Drama, Fantasy][7.3 @ 60965][tt1191111].mkv	14,813,414,233	2011-01-14 14:03	-a--
z:\Movies\Cinema\Fighting with My Family (De, En)(BD)[2019][Biography, Comedy, Drama][7.3 @ 23351][tt6513120].mkv	5,063,350,448	2019-08-03 04:01	-a--
z:\Movies\Cinema\Forrester - Gefunden! ~ Finding Forrester (De, En)(HDTV)[2000][Drama][7.3 @ 78968][tt0181536].mkv	5,227,996,421	2019-08-14 13:37	-a--
z:\Movies\Cinema\Fröhliche Weihnachten ~ A Christmas Story (De, En)(HDTV)[1983][Comedy, Family][8.0 @ 121941][tt0085334].mkv	5,237,057,538	2019-07-18 13:37	-a--
z:\Movies\Cinema\Gelobt sei der kleine Betrüger ~ Blessed Benefit (De)(WEB)[2016][Comedy, Drama][6.7 @ 376][tt5161784].mkv	6,252,460,818	2019-07-27 16:34	-a--
z:\Movies\Cinema\Go! (De, En)(BD)[1999][Comedy, Crime][7.3 @ 64087][tt0139239].mkv	8,076,043,910	2009-08-13 22:55	-a--
z:\Movies\Cinema\Ha-roo ~ A Day (De)(BD)[2017][Drama, Mystery, Thriller][6.9 @ 806][tt6890376].mkv	5,145,556,531	2019-08-14 04:06	-a--
z:\Movies\Cinema\Immer wenn Du bei mir bist - Lyod - Eis (De)(WEB)[2018][Drama, Musical, Romance][7.0 @ 1826][tt5844488].mkv	6,852,852,496	2019-07-18 11:55	-a--
z:\Movies\Cinema\Ist das nicht mein Leben ~ Whose Life Is It Anyway (De, En)(HDTV)[1981][Drama][7.4 @ 2453][tt0083326].mkv	5,617,902,041	2019-08-14 13:37	-a--
z:\Movies\Cinema\Kiss the Cook - So schmeckt das Leben ~ Chef (De, En)(BD)[2014][Adventure, Comedy, Drama][7.3 @ 172799][tt2883512].mkv	6,313,762,040	2015-10-14 18:36	-a--
z:\Movies\Cinema\Lacombe, Lucien (De)(BD)(DUBBED)(720p)[1974][Drama, Romance, War][7.7 @ 5726][tt0071733].mkv	10,367,457,443	2015-09-20 16:19	-a--
z:\Movies\Cinema\Mississippi Burning - Die Wurzel des Hasses [REMASTERED](De, En)(BD)(DUBBED)[1988][Crime, Drama, History][7.8 @ 78719][tt0095647].mkv	7,450,295,834	2019-06-24 17:28	-a--
z:\Movies\Cinema\Moon (De, En)(Sub De)(BD)[2009][Drama, Mystery, Sci-Fi][7.9 @ 311248][tt1182345].mkv	5,148,110,042	2010-12-16 14:12	-a--
z:\Movies\Cinema\Pokémon Meisterdetektiv Pikachu ~ Pokémon Detective Pikachu (De, En)(BD)[2019][Action, Adventure, Comedy][7.0 @ 37635][tt5884052].mkv	11,397,209,504	2019-08-07 10:17	-a--
z:\Movies\Cinema\Prospect (De, En)(Sub De)(BD)[2018][Drama, Sci-Fi, Thriller][6.1 @ 8115][tt7946422].mkv	5,884,165,016	2019-07-31 15:07	-a--
z:\Movies\Cinema\Rocketman (De, En)(Sub De, En)(BD)(HD)[2019][Biography, Drama, Music][7.5 @ 58292][tt2066051].mkv	10,215,850,756	2019-08-20 20:29	-a--
z:\Movies\Cinema\Shazam! (De, En)(Sub De)(BD)[2019][Action, Adventure, Comedy][7.5 @ 102990][tt0448115].mkv	8,550,823,536	2019-07-22 05:36	-a--
z:\Movies\Cinema\Spezialeinheit IQ ~ A Midnight Clear (De, En)(Sub De)(BD)[1992][Drama, War][7.2 @ 7786][tt0102443].mkv	15,254,395,516	2019-07-18 22:36	-a--
z:\Movies\Cinema\The Host ~ Gwoemul (De)(BD)[2006][Action, Drama, Horror][7.0 @ 84587][tt0468492].mkv	8,533,452,973	2011-05-14 07:14	-a--
z:\Movies\Cinema\The Red Sea Diving Resort (De, En)(Sub De, En)(WEB)[2019][Drama, History, Thriller][6.5 @ 4279][tt6675186].mkv	5,229,383,038	2019-07-31 10:44	-a--
z:\Movies\Cinema\The Sisters Brothers ~ Les frères Sisters (De, En)(BD)[2018][Adventure, Comedy, Crime][7.0 @ 31295][tt4971344].mkv	6,840,713,202	2019-07-21 12:02	-a--
z:\Movies\Cinema\Then Came You (De, En)(Sub De)(WEB)[2018][Adventure, Comedy, Drama][6.9 @ 2577][tt4859168].mkv	6,662,990,751	2019-07-18 00:40	-a--
z:\Movies\Cinema\Usagi Drop - The Movie ~ Usagi doroppu (De, Ja)(Sub De)(BD)[2011][Comedy][7.4 @ 1197][tt1672214].mkv	8,232,336,312	2019-06-16 02:19	-a--
z:\Movies\Cinema\Virgin Mountain ~ Fúsi (De)(BD)[2015][Drama][7.5 @ 6496][tt2611652].mkv	5,953,960,762	2016-04-01 15:31	-a--
z:\Movies\Cinema\Wakefield (En)(Sub En)(WEB)(HD)[2016][Drama][6.3 @ 13538][tt5195412].mkv	4,058,447,052	2017-07-25 09:48	-a--
z:\Movies\Cinema\Watership Down - Unten am Fluß (De, En)(Sub De, En)(BD)[1978][Adventure, Animation, Drama][7.7 @ 30778][tt0078480].mkv	17,308,342,239	2019-07-13 23:25	-a--
z:\Movies\Cinema\Wenn die Gondeln Trauer tragen ~ Don't Look Now [REMASTERED](De, En)(Sub De)(BD)[1973][Drama, Horror, Thriller][7.3 @ 42818][tt0069995].mkv	9,388,965,377	2019-07-28 13:37	-a--
z:\Movies\Cinema\Wer die Nachtigall stört ~ To Kill a Mockingbird (De)(Sub De)(BD)(720p)[1962][Crime, Drama][8.3 @ 275599][tt0056592].mkv	2,814,683,123	2014-12-06 09:49	-a--
z:\Movies\Cinema\Werner - Beinhart! (De)(Sub De)(WEB)[1990][Action, Animation, Comedy][6.7 @ 4781][tt0100912].mkv	3,119,999,742	2019-06-30 10:01	-a--
z:\Movies\Cinema\X-Men - Days of Future Past (De, En)(BD)[2014][Action, Adventure, Sci-Fi][8.0 @ 617649][tt1877832].mkv	5,829,026,041	2019-08-06 17:18	-a--
z:\Movies\Cinema\Yuli (De)(Sub De)(BD)[2018][Biography, Drama, Music][7.3 @ 491][tt7666250].mkv	3,623,858,912	2019-08-01 09:30	-a--
z:\Movies\Cinema\Zatôichi - Der blinde Samurai (De)(BD)[2003][Action, Comedy, Crime][7.6 @ 44892][tt0363226].mkv	11,737,933,893	2013-10-03 13:37	-a--

z:\Movies\Cinema\_Subs\Alita - Battle Angel (BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Asterix und das Geheimnis des Zaubertranks ~ Astérix - Le secret de la potion magique (BD)[2018][Adventure, Animation, Comedy][6.9 @ 3074][tt8001346]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Avengement (BD)[2019][Action, Crime][6.7 @ 400][tt8836988]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Batman - Hush (BD)[2019][Action, Adventure, Animation][tt8752440]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\	<DIR>	2019-09-02 13:40	----
z:\Movies\Cinema\_Subs\Der Killerwal ~ Blackfish (De)(BD)[2013][Documentary, Drama][8.1 @ 56455][tt2545118]\	<DIR>	2019-08-18 13:45	----
z:\Movies\Cinema\_Subs\Der Wildeste unter Tausend ~ Hud (BD)[1963][Drama][7.9 @ 17469][tt0057163]\	<DIR>	2019-08-04 14:17	----
z:\Movies\Cinema\_Subs\Fighting with My Family (De, En)(BD)[2019][Biography, Comedy, Drama][7.3 @ 23351][tt6513120]\	<DIR>	2019-08-18 13:45	----
z:\Movies\Cinema\_Subs\Ha-roo ~ A Day (De)(BD)[2017][Drama, Mystery, Thriller][6.9 @ 806][tt6890376]\	<DIR>	2019-08-18 13:45	----
z:\Movies\Cinema\_Subs\Kiss the Cook - So schmeckt das Leben ~ Chef (De, En)(BD)[2014][Adventure, Comedy, Drama][7.3 @ 172799][tt2883512]\	<DIR>	2019-08-28 23:02	----
z:\Movies\Cinema\_Subs\Moon (BD)[2009][Drama, Mystery, Sci-Fi][7.9 @ 311248][tt1182345]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Prospect (BD)[2018][Drama, Sci-Fi, Thriller][6.1 @ 8115][tt7946422]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Shazam! (BD)[2019][Action, Adventure, Comedy][7.5 @ 102990][tt0448115]\	<DIR>	2019-08-04 14:20	----
z:\Movies\Cinema\_Subs\Spezialeinheit IQ ~ A Midnight Clear (BD)[1992][Drama, War][7.2 @ 7786][tt0102443]\	<DIR>	2019-08-04 14:20	----
z:\Movies\Cinema\_Subs\Virgin Mountain ~ Fúsi (De)(BD)[2015][Drama][7.5 @ 6496][tt2611652]\	<DIR>	2019-08-18 13:45	----
z:\Movies\Cinema\_Subs\Watership Down - Unten am Fluß (BD)[1978][Adventure, Animation, Drama][7.7 @ 30778][tt0078480]\	<DIR>	2019-08-04 13:52	----
z:\Movies\Cinema\_Subs\Wenn die Gondeln Trauer tragen ~ Don't Look Now [REMASTERED](BD)[1973][Drama, Horror, Thriller][7.3 @ 42818][tt0069995]\	<DIR>	2019-08-04 14:21	----
z:\Movies\Cinema\_Subs\Wer die Nachtigall stört ~ To Kill a Mockingbird (De)(Sub De)(BD)(720p)[1962][Crime, Drama][8.3 @ 275599][tt0056592]\	<DIR>	2019-09-02 13:40	----
z:\Movies\Cinema\_Subs\Wir ~ Us (BD)[2019][Horror, Thriller][7.2 @ 87134][tt6857112]\	<DIR>	2019-08-04 14:21	----
z:\Movies\Cinema\_Subs\Yuli (BD)[2018][Biography, Drama, Music][7.3 @ 491][tt7666250]\	<DIR>	2019-08-04 14:22	----
z:\Movies\Cinema\_Subs\Zatôichi - Der blinde Samurai (De)(BD)[2003][Action, Comedy, Crime][7.6 @ 44892][tt0363226]\	<DIR>	2019-08-18 13:45	----

z:\Movies\Cinema\_Subs\Alita - Battle Angel (BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086]\De.idx	57,047	2019-07-17 19:33	-a--
z:\Movies\Cinema\_Subs\Alita - Battle Angel (BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086]\En.idx	72,529	2019-07-17 19:32	-a--
z:\Movies\Cinema\_Subs\Alita - Battle Angel (BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086]\De.sub	6,989,824	2019-07-17 19:33	-a--
z:\Movies\Cinema\_Subs\Alita - Battle Angel (BD)[2019][Action, Adventure, Sci-Fi][7.5 @ 87207][tt0437086]\En.sub	9,172,992	2019-07-17 19:32	-a--

z:\Movies\Cinema\_Subs\Asterix und das Geheimnis des Zaubertranks ~ Astérix - Le secret de la potion magique (BD)[2018][Adventure, Animation, Comedy][6.9 @ 3074][tt8001346]\De.idx	37,020	2019-07-19 07:02	-a--
z:\Movies\Cinema\_Subs\Asterix und das Geheimnis des Zaubertranks ~ Astérix - Le secret de la potion magique (BD)[2018][Adventure, Animation, Comedy][6.9 @ 3074][tt8001346]\De.sub	4,661,248	2019-07-19 07:02	-a--

z:\Movies\Cinema\_Subs\Avengement (BD)[2019][Action, Crime][6.7 @ 400][tt8836988]\De.idx	45,660	2019-06-22 20:38	-a--
z:\Movies\Cinema\_Subs\Avengement (BD)[2019][Action, Crime][6.7 @ 400][tt8836988]\De.sub	5,062,656	2019-06-22 20:38	-a--

z:\Movies\Cinema\_Subs\Batman - Hush (BD)[2019][Action, Adventure, Animation][tt8752440]\En.idx	53,807	2019-07-28 22:43	-a--
z:\Movies\Cinema\_Subs\Batman - Hush (BD)[2019][Action, Adventure, Animation][tt8752440]\En.sub	6,168,576	2019-07-28 22:43	-a--

z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\De.idx	96,484	2019-08-29 15:58	-a--
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\De-forced.idx	1,984	2019-08-29 16:30	-a--
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\En.idx	87,574	2019-08-29 15:22	-a--
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\De.sub	27,303,936	2019-08-29 15:58	-a--
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\De-forced.sub	47,104	2019-08-29 16:30	-a--
z:\Movies\Cinema\_Subs\Departed - Unter Feinden ~ The Departed (De, En)(Sub De, En)(BD)(HD)[2006][Crime, Drama, Thriller][8.5 @ 1090253][tt0407887]\En.sub	24,264,704	2019-08-29 15:22	-a--

z:\Movies\Cinema\_Subs\Der Killerwal ~ Blackfish (De)(BD)[2013][Documentary, Drama][8.1 @ 56455][tt2545118]\De-forced.idx	54,345	2014-02-19 10:12	-a--
z:\Movies\Cinema\_Subs\Der Killerwal ~ Blackfish (De)(BD)[2013][Documentary, Drama][8.1 @ 56455][tt2545118]\De-forced.sub	7,886,848	2014-02-19 10:12	-a--

z:\Movies\Cinema\_Subs\Der Wildeste unter Tausend ~ Hud (BD)[1963][Drama][7.9 @ 17469][tt0057163]\De.idx	40,935	2019-07-31 01:39	-a--
z:\Movies\Cinema\_Subs\Der Wildeste unter Tausend ~ Hud (BD)[1963][Drama][7.9 @ 17469][tt0057163]\De-forced.idx	1,380	2019-07-31 01:40	-a--
z:\Movies\Cinema\_Subs\Der Wildeste unter Tausend ~ Hud (BD)[1963][Drama][7.9 @ 17469][tt0057163]\De.sub	7,712,768	2019-07-31 01:39	-a--
z:\Movies\Cinema\_Subs\Der Wildeste unter Tausend ~ Hud (BD)[1963][Drama][7.9 @ 17469][tt0057163]\De-forced.sub	55,296	2019-07-31 01:40	-a--

